"day"|"gender"|"age"|"weight"
2017-11-10|"Male"|76|78
2018-01-26|"Male"|66|96
2017-11-13|"Female"|51|73
2017-12-31|"Male"|67|71
2017-12-19|"Male"|56|85
2017-12-01|"Male"|57|82
2017-12-20|"Male"|45|79
2018-01-18|"Male"|35|67
2017-12-31|"Female"|64|75
2017-11-10|"Female"|39|88
2017-11-23|"Male"|21|94
2017-11-24|"Male"|100|59
2018-02-08|"Male"|80|79
2017-12-04|"Male"|68|82
2018-01-23|"Female"|18|91
2018-01-06|"Male"|56|78
2018-02-05|"Female"|91|56
2018-02-04|"Female"|63|71
2017-12-27|"Male"|96|84
2017-11-08|"Male"|49|87
2018-01-19|"Female"|71|74
2018-02-01|"Male"|64|79
2017-12-02|"Female"|88|76
2017-11-14|"Male"|72|90
2017-12-12|"Male"|59|76
2018-01-02|"Female"|54|92
2017-12-22|"Male"|72|69
2018-02-09|"Male"|75|87
2017-11-13|"Male"|75|83
2017-11-13|"Female"|69|95
2018-01-29|"Male"|33|96
2017-12-25|"Female"|57|83
2017-12-14|"Male"|87|75
2017-11-29|"Male"|73|83
2017-12-08|"Male"|53|75
2017-11-04|"Male"|62|94
2017-11-06|"Female"|88|86
2017-12-29|"Female"|64|76
2017-11-08|"Female"|73|80
2017-12-03|"Female"|50|89
2017-12-27|"Male"|65|83
2017-12-18|"Female"|81|80
2017-11-17|"Male"|77|61
2017-11-06|"Female"|98|93
2017-12-16|"Female"|68|66
2017-12-22|"Female"|48|84
2017-12-27|"Female"|91|65
2018-01-22|"Male"|15|92
2017-11-14|"Male"|39|98
2018-02-08|"Male"|36|78
